{
  "name": "portofolioromi",
  "version": "1.0.0",
  "description": "Portofolio Romi Julianto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [
    "Portofolio"
  ],
  "author": "Romi Julianto",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.17.0"
  }
}
